<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - EB-Store</title>
    <link rel="stylesheet" href="l-c.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        
        <div class="input-box">
            <input type="text" placeholder="Nome completo" id="cadNome">
        </div>
        <div class="input-box">
            <input type="email" placeholder="Email" id="cadEmail">
        </div>
        <div class="input-box">
            <input type="tel" placeholder="Telefone" id="cadTelefone">
        </div>
        <div class="input-box">
            <input type="password" placeholder="Senha" id="cadSenha">
        </div>

        <button class="btn" onclick="fazerCadastro()">Cadastrar</button>
        <p>Já tem conta? <a href="login.html">Faça login</a></p>
    </div>

    <script src="l-c.js"></script>
</body>
</html>