<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EB-Store</title>
    <link rel="stylesheet" href="l-c.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        
        <div class="input-box">
            <input type="email" placeholder="Email" id="loginEmail">
        </div>
        <div class="input-box">
            <input type="password" placeholder="Senha" id="loginSenha">
        </div>

        <div class="remember-forgot">
            <label><input type="checkbox"> Lembrar senha</label>
            <a href="../mudar-senha/m-s.html">Esqueci minha senha</a>
        </div>

        <button class="btn" type="button" onclick="fazerLogin()">Entrar</button>
        <p>Não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>

    <script src="l-c.js"></script>
</body>
</html>